### EXPLORATORY DATA ANALYSIS

In [1]:
import pandas as pd
import numpy as np

In [2]:
datafile = pd.read_csv("E:/ONLINE COURSES/Side projects/MY PROJECT/Datasets/Toyota.csv")

In [3]:
df = datafile

In [4]:
df

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...,...
1431,1431,7500,NaN,20544,Petrol,86,1.0,0,1300,3,1025
1432,1432,10845,72.0,??,Petrol,86,0.0,0,1300,3,1015
1433,1433,8500,NaN,17016,Petrol,86,0.0,0,1300,3,1015
1434,1434,7250,70.0,??,NaN,86,1.0,0,1300,3,1015
1435,1435,6950,76.0,1,Petrol,110,0.0,0,1600,5,1114

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1436 entries, 0 to 1435
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1436 non-null   int64
 1   Price       1436 non-null   int64
 2   Age         1336 non-null   float64
 3   KM          1436 non-null   object
 4   FuelType    1336 non-null   object
 5   HP          1436 non-null   object
 6   MetColor    1286 non-null   float64
 7   Automatic   1436 non-null   int64
 8   CC          1436 non-null   int64
 9   Doors       1436 non-null   object
 10  Weight      1436 non-null   int64
dtypes: float64(2), int64(5), object(4)
memory usage: 123.5+ KB

## Initial observations

In [5]:
# 1. First column useless, so remove it while import
# 2. The ??,???? vales in km & HP column not detected as na, thus they must be included.
# Thus re-import the file with the following criterias fulfilled.
datafile2 = pd.read_csv("E:/ONLINE COURSES/Side projects/MY PROJECT/Datasets/Toyota.csv", index_col= 0 , na_values= ["??", "????"])

In [6]:
df = datafile2

In [7]:
df

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 123.4+ KB

## Missing values treatment

In [10]:
df.isnull().sum()
# Age, KM, FuelType, MetColor, HP - Has missing values

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [8]:
print("Data columns with null values: \n", df.isnull().sum())

Data columns with null values:
 Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [11]:
print(f"The % of missing values in Age : {round(10000/1436,2)}")
print(f"The % of missing values in KM : {round(1500/1436,2)}")
print(f"The % of missing values in Fueltype : {round(10000/1436,2)}")
print(f"The % of missing values in Metcolor : {round(15000/1436,2)}")
print(f"The % of missing values in HP : {round(600/1436, 2)}")

The % of missing values in Age : 6.96
The % of missing values in KM : 1.04
The % of missing values in Fueltype : 6.96
The % of missing values in Metcolor : 10.45
The % of missing values in HP : 0.42

In [12]:
## Analysis before treatments
print(df.Age.describe())
print("-"*30)
print(df.KM.describe())
print("-"*30)
print(df.FuelType.describe())
print("-"*30)
print(df.MetColor.describe())
print("-"*30)
print(df.HP.describe())

count    1336.000000
mean       55.672156
std        18.589804
min         1.000000
25%        43.000000
50%        60.000000
75%        70.000000
max        80.000000
Name: Age, dtype: float64
------------------------------
count      1421.000000
mean      68647.239972
std       37333.023589
min           1.000000
25%       43210.000000
50%       63634.000000
75%       87000.000000
max      243000.000000
Name: KM, dtype: float64
------------------------------
count       1336
unique         3
top       Petrol
freq        1177
Name: FuelType, dtype: object
------------------------------
count    1286.000000
mean        0.674961
std         0.468572
min         0.000000
25%         0.000000
50%         1.000000
75%         1.000000
max         1.000000
Name: MetColor, dtype: float64
------------------------------
count    1430.000000
mean      101.478322
std        14.768255
min        69.000000
25%        90.000000
50%       110.000000
75%       110.000000
max       192.000000
Name: HP, dtype: float64

In [13]:
#1. KM : Since very small missing values, so will remove the entire rows containing the missing values.
df[df['KM'].isnull()].index.tolist()

[6, 64, 91, 112, 125, 131, 398, 491, 1049, 1120, 1421, 1425, 1428, 1432, 1434]

In [14]:
# Individually the values can be deleted.
df.drop([6], axis =0, inplace = True)
df.drop([64], axis =0, inplace = True)
df.drop([91], axis =0, inplace = True)
df.drop([112], axis =0, inplace = True)
df.drop([125], axis =0, inplace = True)
df.drop([131], axis =0, inplace = True)
df.drop([398], axis =0, inplace = True)
df.drop([491], axis =0, inplace = True)
df.drop([1049], axis =0, inplace = True)
df.drop([1120], axis =0, inplace = True)
df.drop([1421], axis =0, inplace = True)
df.drop([1425], axis =0, inplace = True)
df.drop([1428], axis =0, inplace = True)
df.drop([1432], axis =0, inplace = True)
df.drop([1434], axis =0, inplace = True)

In [15]:
#2. Age : Mean value imputation.
df['Age'].fillna(df.Age.mean(),inplace=True) # Direct value imputation

In [16]:
#3. MetColor : Median value imputation in new column and drop nthe old column. 
def impute_median(df, variable, median):
    df[variable+"_new"] = df[variable].fillna(median)
    
median = df.MetColor.median()

impute_median(df,"MetColor", median)

df.drop(["MetColor"], axis= 1, inplace = True)

In [17]:
# 4. FuelType : Categorical variable
pd.crosstab(df["FuelType"], "counts")

df["FuelType"].fillna(value = 'Petrol', inplace = True)

In [18]:
#5. HP 
df['HP'].fillna(df.Age.median(),inplace=True)

### NA values treatment using a function

In [37]:
df3 = pd.read_csv("E:/ONLINE COURSES/Side projects/MY PROJECT/Datasets/Toyota.csv", index_col= 0 , na_values= ["??", "????"])

In [38]:
df3

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

In [39]:
# If numerical variable, then substitute the missing values with mean and for categorical variable, substitute with the modal value.
df3 = df3.apply(lambda x:x.fillna(x.mean()) if x.dtype == "float" else x.fillna(x.value_counts().index[0]))

In [40]:
df.isnull().sum()

Price           0
Age             0
KM              0
FuelType        0
HP              0
Automatic       0
CC              0
Doors           0
Weight          0
MetColor_new    0
dtype: int64

## FEATURE ENGINEERING

In [19]:
# Doors is an object variable, thus need exploration.
print(pd.crosstab(index = df.Doors, columns = "type"))

df["Doors"].replace(['five', 'four', 'three'], [5,4,3], inplace = True)

col_0  type
Doors
2         2
3       614
4       134
5       668
five      1
four      1
three     1

In [21]:
## Thus we have a clean dataset now to perform operations in it.

In [22]:
df

,Price,Age,KM,FuelType,HP,Automatic,CC,Doors,Weight,MetColor_new
0,13500,23.000000,46986.0,Diesel,90.0,0,2000,3,1165,1.0
1,13750,23.000000,72937.0,Diesel,90.0,0,2000,3,1165,1.0
2,13950,24.000000,41711.0,Diesel,90.0,0,2000,3,1165,1.0
3,14950,26.000000,48000.0,Diesel,90.0,0,2000,3,1165,0.0
4,13750,30.000000,38500.0,Diesel,90.0,0,2000,3,1170,0.0
...,...,...,...,...,...,...,...,...,...,...
1429,8950,78.000000,24000.0,Petrol,86.0,1,1300,5,1065,1.0
1430,8450,80.000000,23000.0,Petrol,86.0,0,1300,3,1015,0.0
1431,7500,55.738077,20544.0,Petrol,86.0,0,1300,3,1025,1.0
1433,8500,55.738077,17016.0,Petrol,86.0,0,1300,3,1015,0.0
1435,6950,76.000000,1.0,Petrol,110.0,0,1600,5,1114,0.0

### Relation between variables

In [23]:
# One way table - To compute a cross tabulation of 1,2, or more variables
pd.crosstab(index = df["FuelType"], columns = "counts")

col_0     counts
FuelType
CNG           15
Diesel       140
Petrol      1266

In [26]:
# 2 way table: To look at the frequency distribution of gearbox type w.r.t. to fuel type of the car.
pd.crosstab(index = df["Automatic"], columns = df["FuelType"], 
            dropna = True )

FuelType   CNG  Diesel  Petrol
Automatic
0           15     140    1187
1            0       0      79

In [27]:
# Joint Probability : The occurance of two independent event occuring at the same time.
pd.crosstab(index = df["Automatic"], columns = df["FuelType"],
            normalize=True,
            dropna = True )

FuelType        CNG    Diesel    Petrol
Automatic
0          0.010556  0.098522  0.835327
1          0.000000  0.000000  0.055595

In [28]:
# Marginal probability - The occurance of a single event.
pd.crosstab(index = df["Automatic"], columns = df["FuelType"],
            normalize=True,
            margins = True,
            dropna = True )
# Interpretation - The probability of having manual gearbox when the car type is CNG or Diesel Or Petrol is 95%

FuelType        CNG    Diesel    Petrol       All
Automatic
0          0.010556  0.098522  0.835327  0.944405
1          0.000000  0.000000  0.055595  0.055595
All        0.010556  0.098522  0.890922  1.000000

In [29]:
# Conditional probabilities - The prob. of an event A considering anothe event B  has already occured.
pd.crosstab(index = df["Automatic"], columns = df["FuelType"],
            margins = True,
            normalize='index',
            dropna = True )
# Interpretation : Given the gearbox is manual, the prob. of getting a CNG fueltype is 1%, Diesel is 10% and petrol is 88%
# Row sum is 1

FuelType        CNG    Diesel    Petrol
Automatic
0          0.011177  0.104322  0.884501
1          0.000000  0.000000  1.000000
All        0.010556  0.098522  0.890922

In [30]:
# Conditional probabilities - The column sum is 1 here
pd.crosstab(index = df["Automatic"], columns = df["FuelType"],
            margins = True,
            normalize='columns',
            dropna = True )
# Interpretation - Given that the Fueltype is CNG, the prob. of having manual gearbox is 100%
# Given the Fueltype is Petrol, manual 94% and automatic is 6%

FuelType   CNG  Diesel    Petrol       All
Automatic
0          1.0     1.0  0.937599  0.944405
1          0.0     0.0  0.062401  0.055595

In [31]:
# 3. Correlation : The strenght of association betweeb 2 variables

## Paerson is used to check the strength of association between two numerical variables.
## Kendal, Spearman's method -  Oridnal variables.

# To chose only the numerical variables from the dataset
df2 = df.select_dtypes(exclude = [object])

In [33]:
df2.shape

(1421, 8)

In [34]:
# Correlation

df_cor = df2.corr()

In [35]:
df_cor

,Price,Age,KM,HP,Automatic,CC,Weight,MetColor_new
Price,1.000000,-0.842770,-0.574720,0.299950,0.037540,0.155074,0.570633,0.097415
Age,-0.842770,1.000000,0.500963,-0.143978,0.026831,-0.106504,-0.430581,-0.080478
KM,-0.574720,0.500963,1.000000,-0.333761,-0.081248,0.299993,-0.026271,-0.088491
HP,0.299950,-0.143978,-0.333761,1.000000,0.018137,0.038176,0.073399,0.060074
Automatic,0.037540,0.026831,-0.081248,0.018137,1.000000,-0.066311,0.061707,-0.005890
CC,0.155074,-0.106504,0.299993,0.038176,-0.066311,1.000000,0.647096,0.028433
Weight,0.570633,-0.430581,-0.026271,0.073399,0.061707,0.647096,1.000000,0.041662
MetColor_new,0.097415,-0.080478,-0.088491,0.060074,-0.005890,0.028433,0.041662,1.000000